# nevia

./: .gitignore  README.md  pom.xml
load-balancing/: haproxy.cfg
nevia-booking/: .gitlab-ci-int.yml  .gitlab-ci-prod.yml  pom.xml
nevia-booking-reminder/: .gitlab-ci-int.yml  .gitlab-ci-prod.yml  pom.xml
nevia-booking-reminder/src/main/java/com/pds/neviabookingreminder/: NeviaBookingReminderApplication.java
nevia-booking-reminder/src/main/resources/: application-int.properties  application-local.properties  application.properties
nevia-booking/src/main/resources/: application-int.properties  application-prod.yml  application.yml
nevia-dispatcher/: .gitlab-ci-int.yml  .gitlab-ci-prod.yml  pom.xml
nevia-dispatcher/src/main/java/com/pds/dispatcher/: DispatcherApplication.java
nevia-dispatcher/src/main/java/com/pds/dispatcher/config/: ConfigWebClient.java  LogbackConfiguration.java  LoggerInterceptor.java  SleuthConfig.java  WebConfig.java
nevia-dispatcher/src/main/java/com/pds/dispatcher/controllers/: BookingController.java  HealthController.java  UserController.java
nevia-dispatcher/src/main/java/com/pds/dispatcher/dto/: BookingDto.java  RoomAvailableDto.java  StatusHealthDto.java  UserCreateDto.java  UserDto.java
nevia-dispatcher/src/main/java/com/pds/dispatcher/feign/: ServiceBooking.java  ServiceUser.java
nevia-dispatcher/src/main/java/com/pds/dispatcher/services/: BookingService.java  HealthService.java  UserService.java
nevia-dispatcher/src/main/resources/: application-int.properties  application-prod.yml  application.yml
nevia-dispatcher/src/test/java/com/pds/dispatcher/: DispatcherApplicationTests.java
nevia-front/app/: build.gradle  google-services.json
nevia-front/app/src/main/: AndroidManifest.xml
nevia-front/app/src/main/java/com/example/myapplication/activity/: BookRoomActivity.kt  HomeActivity.kt  ListBookingActivity.kt  MainActivity.kt  UserActivity.kt  UserRegistrationActivity.kt
nevia-front/app/src/main/java/com/example/myapplication/dao/: UserDao.kt  UserLocalDataSource.kt
nevia-front/app/src/main/java/com/example/myapplication/dao/database/: ProjectDatabase.kt
nevia-front/app/src/main/java/com/example/myapplication/dao/database/entity/: ResultRoom.kt  User.kt
nevia-front/app/src/main/java/com/example/myapplication/environment/: Environment.kt
nevia-front/app/src/main/java/com/example/myapplication/notification/: FirebaseMessagingServiceNevia.kt
nevia-front/app/src/main/java/com/example/myapplication/repository/: BookingRepository.kt  NotificationRepository.kt  RoomRepository.kt  UserRepository.kt
nevia-front/app/src/main/java/com/example/myapplication/service/booking/: ApiBooking.kt  BookingDataSource.kt  BookingRemoteDataSource.kt
nevia-front/app/src/main/java/com/example/myapplication/service/dto/: BookingDto.kt  ChoiceDto.kt  PageDto.kt  SearchRoomDto.kt  UserCreateDto.kt  UserDto.kt
nevia-front/app/src/main/java/com/example/myapplication/service/dto/firebase/: RegistrationDto.kt
nevia-front/app/src/main/java/com/example/myapplication/service/notification/: ApiNotification.kt  NotificationDataSource.kt  NotificationRemoteDataSource.kt
nevia-front/app/src/main/java/com/example/myapplication/service/room/: ApiRoom.kt  RoomDataSource.kt  RoomRemoteDataSource.kt
nevia-front/app/src/main/java/com/example/myapplication/service/user/: ApiUser.kt  ResultRetrofit.kt  UserDataSource.kt  UserRemoteDataSource.kt
nevia-front/app/src/main/java/com/example/myapplication/user/: BookRoomViewModel.kt  HomeViewModel.kt  ListBookingViewModel.kt  ListUsersViewModel.kt  MainPageViewModel.kt  UserRegistrationViewModel.kt  UserViewModel.kt
nevia-front/app/src/main/java/com/example/myapplication/user/adapter/: BookingAdapter.kt  RoomAdapter.kt
nevia-front/app/src/main/java/com/example/myapplication/user/factory/: BookRoomViewModelFactory.kt  HomeViewModelFactory.kt  ListBookingViewModelFactory.kt  ListUsersViewModelFactory.kt  MainPageViewModelFactory.kt  UserRegistrationViewModelFactory.kt  UserViewModelFactory.kt
nevia-front/app/src/main/java/com/example/myapplication/utilities/: BookRoomInjectorUtils.kt  FunctionUtils.kt  HomeInjectorUtils.kt  ListBookingInjectorUtils.kt  ListUsersInjectorUtils.kt  MainPageInjectorUtils.kt  UserInjectorUtils.kt  UserRegistrationInjectorUtils.kt
nevia-front/app/src/main/res/drawable/: border.xml  ic_baseline_work_24.xml  ic_round_meeting_room_24.xml  ic_sharp_open_in_new_24.xml
nevia-front/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
nevia-front/app/src/main/res/layout/: activity_list_booking.xml  activity_main.xml  activity_user.xml  book_room.xml  home_page.xml  list_booking.xml  list_item_room.xml  list_item_user.xml  user_registration.xml
nevia-front/app/src/main/res/values/: ids.xml  strings.xml
nevia-front/gradle/wrapper/: gradle-wrapper.properties
nevia-mail/: pom.xml
nevia-mail/src/main/resources/: application-int.yml  application-prod.yml  application.yml
nevia-notification-manager/: .gitlab-ci-int.yml  .gitlab-ci-prod.yml  pom.xml
nevia-notification-manager/src/main/resources/: application-int.properties  application-local.properties  application.properties
nevia-notification-manager/src/main/resources/firebaseconfig/: pds-ing3-firebase-adminsdk-dckdl-1fcbba088b.json
nevia-server-discovery/: .gitlab-ci-int.yml  .gitlab-ci-prod.yml  pom.xml
nevia-server-discovery/src/main/resources/: application-int.properties  application.yml
nevia-user/: .gitlab-ci-int.yml  .gitlab-ci-prod.yml  pom.xml
nevia-user/src/main/resources/: application-int.properties  application-prod.yml  application.yml
nevia-zuul-server/: .gitlab-ci-int.yml  .gitlab-ci-prod.yml  pom.xml
nevia-zuul-server/src/main/java/com/pds/neviazuulserver/: NeviaZuulServerApplication.java
nevia-zuul-server/src/main/java/com/pds/neviazuulserver/config/: LogbackConfiguration.java
nevia-zuul-server/src/main/resources/: application-int.properties  application-prod.yml  application.yml
nevia-zuul-server/src/test/java/com/pds/neviazuulserver/: NeviaZuulServerApplicationTests.java
(+81 files in other folders)
