server.port=9879
spring.application.name=booking-reminder-service
spring.profiles.active=int
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=metrics, health
management.security.enabled=false
rabbitmq.queue=reminder-queue