app.firebase-configuration-file=firebaseconfig/pds-ing3-firebase-adminsdk-dckdl-1fcbba088b.json
server.port=9877
spring.application.name=notification-manager-service
spring.profiles.active=int
management.endpoints.web.exposure.include=metrics, health
rabbitmq.queue=booking-notification-queue
rabbitmq.queue2=reminder-queue
