## Load Balancing config RabbitMQ
global
	maxconn 4096
	daemon
	log         127.0.0.1 local2 notice
    	log         127.0.0.1 local3
defaults
	log	global
	mode	tcp
	option redispatch
	option tcplog
	maxconn 2000
	timeout connect 5s
	timeout client 100s
	timeout server 100s
	log-format  "%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"
	option httplog clf
frontend stats
	bind *:8404
	stats enable
	stats uri /stats
	stats refresh 10s
	stats admin if LOCALHOST

frontend rabbitmq-frontend
	bind 0.0.0.0:5672
	default_backend rabbitmq-servers

backend rabbitmq-servers
	balance roundrobin
	option log-health-checks
	log-format  "%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq %s"
	server rabbit1 192.168.2.29:5672 check
	server rabbit2 192.168.2.31:5672 check